kingwojak/wojak-defi-framework/.github/actions/download-and-verify/action.yml
name: "Download and verify remote files"

runs:
  using: "composite"
  steps:
    - name: Download (Unix)
      if: runner.os != 'Windows'
      shell: bash
      run: curl -L -o ${{ inputs.output_file }} ${{ inputs.url }}

    - name: Download (Windows)
      if: runner.os == 'Windows'
      shell: powershell
      run: Invoke-WebRequest -Uri ${{ inputs.url }} -OutFile ${{ inputs.output_file }}

    - name: Verify (Unix)
      if: runner.os != 'Windows'
      shell: bash
      run: |
        if [[ "$RUNNER_OS" == "macOS" ]]; then
          echo "${{ inputs.checksum }} *${{ inputs.output_file }}" | shasum -a 256 -c
        else
          echo "${{ inputs.checksum }}  ${{ inputs.output_file }}" | sha256sum -c
        fi

    - name: Verify (Windows)
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        $expectedChecksum = "${{ inputs.checksum }}"
        $actualChecksum = (Get-FileHash -Path "${{ inputs.output_file }}" -Algorithm SHA256).Hash
        if ($expectedChecksum -ne $actualChecksum) {
          Write-Output "Checksum did not match! Expected: $expectedChecksum, Found: $actualChecksum"
          exit 1
        }

inputs:
  url:
    description: "URL of the remote file."
    required: true
  output_file:
    description: "Output path."
    required: true
  checksum:
    description: "Expected checksum of the downloaded file."
    required: true

kingwojak/wojak-defi-framework/.github/workflows/test.yml
- name: Download wget64
  uses: ./.github/actions/download-and-verify
  with:
    url: "https://github.com/KomodoPlatform/komodo/raw/d456be35acd1f8584e1e4f971aea27bd0644d5c5/zcutil/wget64.exe"
    output_file: "/wget64.exe"
    checksum: "d80719431dc22b0e4a070f61fab982b113a4ed9a6d4cf25e64b5be390dcadb94"