kingwojak/wojak-defi-framework/.github/actions/download-and-verify/action.yml
name: "Download and verify remote files"

runs:
  using: "composite"
  steps:
    - name: Download (Unix)
      if: runner.os != 'Windows'
      shell: bash
      run: curl -L -o ${{ inputs.output_file }} ${{ inputs.url }}

    - name: Download (Windows)
      if: runner.os == 'Windows'
      shell: powershell
      run: Invoke-WebRequest -Uri ${{ inputs.url }} -OutFile ${{ inputs.output_file }}

    - name: Verify (Unix)
      if: runner.os != 'Windows'
      shell: bash
      run: |
        if [[ "$RUNNER_OS" == "macOS" ]]; then
          echo "${{ inputs.checksum }} *${{ inputs.output_file }}" | shasum -a 256 -c
        else
          echo "${{ inputs.checksum }}  ${{ inputs.output_file }}" | sha256sum -c
        fi

    - name: Verify (Windows)
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        $expectedChecksum = "${{ inputs.checksum }}"
        $actualChecksum = (Get-FileHash -Path "${{ inputs.output_file }}" -Algorithm SHA256).Hash
        if ($expectedChecksum -ne $actualChecksum) {
          Write-Output "Checksum did not match! Expected: $expectedChecksum, Found: $actualChecksum"
          exit 1
        }

inputs:
  url:
    description: "URL of the remote file."
    required: true
  output_file:
    description: "Output path."
    required: true
  checksum:
    description: "Expected checksum of the downloaded file."
    required: true

kingwojak/wojak-defi-framework/.github/workflows/test.yml
- name: Download geckodriver
  uses: ./.github/actions/download-and-verify
  with:
    url: "https://github.com/mozilla/geckodriver/releases/download/v0.32.2/geckodriver-v0.32.2-linux64.tar.gz"
    output_file: "geckodriver-v0.32.2-linux64.tar.gz"
    checksum: "1eab226bf009599f5aa1d77d9ed4c374e10a03fd848b500be1b32cefd2cbec64"

kingwojak/wojak-defi-framework/.github/actions/deps-install/action.yml
- name: Download protoc (MacOS)
  if: runner.os == 'macOS' && contains(inputs.deps, 'protoc')
  uses: ./.github/actions/download-and-verify
  with:
    url: "https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-osx-x86_64.zip"
    output_file: "protoc-25.3-osx-x86_64.zip"
    checksum: "247e003b8e115405172eacc50bd19825209d85940728e766f0848eee7c80e2a1"

kingwojak/wojak-defi-framework/.github/actions/deps-install/action.yml
- name: Download protoc (Windows)
  uses: ./.github/actions/download-and-verify
  with:
    url: "https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-win64.zip"
    output_file: "protoc-25.3-win64.zip"
    checksum: "d6b336b852726364313330631656b7f395dde5b1141b169f5c4b8d43cdf01482"

kingwojak/wojak-defi-framework/.github/actions/deps-install/action.yml
- name: Download protoc (Linux)
  if: runner.os == 'Linux' && contains(inputs.deps, 'protoc')
  uses: ./.github/actions/download-and-verify
  with:
    url: "https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip"
    output_file: "protoc-25.3-linux-x86_64.zip"
    checksum: "f853e691868d0557425ea290bf7ba6384eef2fa9b04c323afab49a770ba9da80"